{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13348\c13348\c13331;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 References and Resources used\
\
Tutorial on how to combine 
\f1\b sf
\f0\b0  and geocoding\
\pard\pardeftab720\partightenfactor0
\cf0 Sharon Machlis (2019). How to do spatial analysis in R with sf. url: https://www.infoworld.com/article/3505897/how-to-do-spatial-analysis-in-r-with-sf.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Tutorial on SF\
https://r-spatial.github.io/sf/articles/sf1.html\
\
Tutorial on tmap\
https://cran.r-project.org/web/packages/tmap/vignettes/tmap-getstarted.html\
\
Cheat sheet on 
\f1\b sf
\f0\b0 \
https://github.com/rstudio/cheatsheets/blob/master/sf.pdf\
\
\
Book on how to use geocoding and R\cb2 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lovelace, R., Nowosad, J., & Muenchow, J. (2019).\'a0Geocomputation with R. CRC Press.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Data Source of Austrian shapefiles\
https://www.esri-austria.at/service/open-data-und-projektionen-fuer-oesterreich/\
\
}